PWManager/Views/DatabaseConnectionScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PWManager.DatabaseConnectionScreen"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition />
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition />
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Label x:Name="DatabaseConnectionScreenTitle" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="29.333"/>			
			<!--</ScrollViewer>-->
	<!--<ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="380" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="600">-->
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="416.5"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto">
					<Label Content="Name:" Margin="10" FontSize="16"/>
					<Label Content="Server:" Margin="10" FontSize="16"/>
					<Label Content="Database:" Margin="10" FontSize="16"/>
					<Label Content="Username:" Margin="10" FontSize="16"/>
					<Label Content="Password:" Margin="10" FontSize="16"/>	
													
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" Height="370" Margin="0,10,0,0" VerticalAlignment="Top" Width="416.5" Grid.Column="1">
					<TextBox x:Name="Name" Margin="10" FontSize="21.333" Width="390"/>
					<TextBox x:Name="Server" Margin="10" FontSize="21.333" Width="390"/>
					<TextBox x:Name="Database" Margin="10" FontSize="21.333" Width="390"/>
					<TextBox x:Name="Username" Margin="10" FontSize="21.333" Width="390"/>					
					<PasswordBox x:Name="Password" Margin="10" FontSize="21.333" Width="390"/>
					<Button x:Name="SaveBtn" Content="Save Setting" HorizontalAlignment="Right" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Click="SaveBtn_Click" />
				</StackPanel>
			</Grid>
			<Button x:Name="BackBtn" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,30.166,0,36.5" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Click="BackBtn_Click" Grid.Column="1"/>
		</Grid>	
</UserControl>