PWManager/Views/LoginScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PWManager.LoginScreen"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" HorizontalAlignment="Center" Height="160" Grid.Row="1" VerticalAlignment="Center" Width="440" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="Username:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" Height="Auto" Width="Auto" VerticalAlignment="Top" FontSize="16"/>
			<TextBox x:Name="UsernameInput" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" Margin="10,11.48,0,11.479" TextWrapping="noWrap" Text="" VerticalAlignment="Center" Width="315.477" FontSize="21.333"/>
			<Label Content="Password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" Height="Auto" Width="Auto" VerticalAlignment="Top" FontSize="16"/>
			<PasswordBox x:Name="PasswordInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="Auto" Margin="10,11.48,0,11.48" VerticalAlignment="Center" Width="315.477" FontSize="21.333" KeyDown="PasswordInput_KeyDown"/>
			<Button x:Name="LoginBtn" Content="Login" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="LoginBtn_Click"/>
			<Button x:Name="ResetPasswordBtn" Content="Password Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="2" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" Click="ResetPasswordBtn_Click"/>

		</Grid>
		<Button x:Name="RegisterBtn" Content="Register" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" Click="RegisterBtn_Click"/>
		<ProgressBar x:Name="ProgressBAr" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="303,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Foreground="#FF5B8DD4"/>
	</Grid>
</UserControl>