PWManager/Views/ResetPasswordScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PWManager.ResetPasswordScreen"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="475.821" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="69.552,222.239,54.627,217.761" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />				
			</Grid.RowDefinitions>
			<Label Content="Email Address:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Center" FontSize="16"/>
			<TextBox x:Name="Email" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" Margin="10,11.48,0,11.479" TextWrapping="noWrap" Text="" VerticalAlignment="Center" Width="315.477" FontSize="21.333"/>
			
			<Button x:Name="ResetBtn" Content="Reset" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Click="ResetBtn_Click"/>
			

		</Grid>
	</Grid>
</UserControl>