PWManager/Views/UserScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PWManager.UserScreen"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition />
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Label x:Name="UserScreenTitle" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="29.333"/>
		<!--<ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="380" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="600">-->
			<Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,71.667" Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="416.5"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto">
					<Label Content="Firstname:" Margin="10" FontSize="16"/>
					<Label Content="LastName:" Margin="10" FontSize="16"/>
					<Label Content="Email:" Margin="10" FontSize="16"/>
					<Label Content="Username:" Margin="10" FontSize="16"/>	
					<Label Content="Password:" Margin="10" FontSize="16"/>	
					<Label Content="Database:" Margin="10" FontSize="16"/>										
				</StackPanel>
				<!--<StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="429.731" Margin="0,10,0,-59.731" VerticalAlignment="Top" Width="416.5">-->
				<StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,-59.731" VerticalAlignment="Top" Width="416.5">
					<TextBox x:Name="Firstname" Margin="10" FontSize="21.333" Width="Auto"/>
					<TextBox x:Name="Lastname" Margin="10" FontSize="21.333" Width="Auto"/>
					<TextBox x:Name="Email" Margin="10" FontSize="21.333" Width="Auto"/>
					<TextBox x:Name="Username" Margin="10" FontSize="21.333" Width="Auto"/>
					<PasswordBox x:Name="Password" Margin="10" FontSize="21.333" Width="Auto"/>	
					<ComboBox x:Name="DatabaseConnection" Margin="10" FontSize="21.333" Width="Auto" Text="New Connection..." SelectionChanged="DatabaseConnectionComboBox_SelectionChanged"/>	
					<Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Right" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Click="RegisterBtn_Click" />																																					
				</StackPanel>
					</Grid>
			<Button x:Name="BackBtn" Content="Back" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Click="BackBtn_Click"/>			
		<!--</ScrollViewer>-->
	</Grid>
</UserControl>