PWManager/Account/AccountDetail.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PWManager.Accounts.AccountDetail"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<ScrollViewer Height="Auto">
		<Grid Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>			
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Label Content="Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="21.333"/>
		<Label Content="Login Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="21.333"/>
		<Label Content="Password:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="21.333"/>
		<Label Content="URL:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="21.333"/>
		<Label Content="Comments:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="21.333"/>
		<TextBox Text="{Binding AccountName}"  Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10" Grid.Row="1" TextWrapping="noWrap" VerticalAlignment="Center" Width="380" FontSize="21.333"/>
				<TextBox Text="{Binding LoginName}" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10" Grid.Row="2" TextWrapping="noWrap" VerticalAlignment="Center" Width="380" FontSize="21.333"/>
				<TextBox Text="{Binding LoginPassword}" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10" Grid.Row="3" TextWrapping="noWrap" VerticalAlignment="Center" Width="380" FontSize="21.333"/>
				<TextBox Text="{Binding Link}" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10" Grid.Row="4" TextWrapping="noWrap" VerticalAlignment="Center" Width="380" FontSize="21.333"/>
				<TextBox Text="{Binding Comments}" Grid.Column="1" HorizontalAlignment="Left" Height="116.329" Margin="10,16.528,0,10" Grid.RowSpan="2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" FontSize="21.333"/>
		<Label x:Name="ScreenTitle" Content="Add a new Account" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="29.333"/>
		<Button Command="{Binding Save}" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="7" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center"/>
		<Button Command="{Binding Back}" Content="Back" HorizontalAlignment="Left" Margin="10" Grid.Row="7" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center"/>
		</Grid>
		</ScrollViewer>	
		</Grid>
</UserControl>