PWManager/Account/AccountView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PWManager.Accounts.AccountView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

	<UserControl.Resources>
		<DataTemplate x:Key="AccountTemplate">
			<Border BorderThickness="2"
					BorderBrush="Black">
				<StackPanel>
					<TextBlock Text="{Binding Name}" />
					<TextBlock Text="{Binding Link}" />
				</StackPanel>
			</Border>
		</DataTemplate>		
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="#FFFDF7F7">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>			
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Column="1" Margin="10" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
			<ListBox Name="AccountListBox" ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource AccountTemplate}" SelectedItem="{Binding SelectedAccount}" />
		</ScrollViewer>
		<Label Content="Account Details" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="21.333"/>		
		<ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>
		<StackPanel Grid.Column="0" Grid.Row="1">
			<Button Click="AddAccount_Click" Width="75" Content="Create" HorizontalAlignment="Center" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Height="33" Grid.Row="2" RenderTransformOrigin="0.65,2.256" Grid.Column="1"  />
			<Button Command="{Binding UpdateCommand}" Content="Update" HorizontalAlignment="Center" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" Width="75"/>
			<Button Content="Edit User" HorizontalAlignment="Center" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Click="UpdateBtn_Click" Width="75" />
			<Button Content="Signout" HorizontalAlignment="Center" Width="75" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center"  />
		</StackPanel>
		
	</Grid>
</UserControl>