PWManager/Account/AccountView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PWManager.Accounts.AccountView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="AccountTemplate">
            <Border BorderThickness="2"
					BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Link}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AccountDetailTemplate">
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380">
                <Grid Width="380" Height="Auto" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Height="30" Content="Account Name:" HorizontalAlignment="Left" Margin="10" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                    <TextBox x:Name="AccountNameTextBox" Text="{Binding Name}" Height="30"  Padding="2" IsReadOnly="True" Width="300" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="14"/>

                    <Label Grid.ColumnSpan="2" Height="30" Grid.Row="2" Content="Account Username:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                    <TextBox x:Name="AccountUsernameTextBox" Text="{Binding LoginName}" Height="30" Padding="2" IsReadOnly="True" Width="300" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,10,10,10"  TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="14"/>

                    <Label Grid.ColumnSpan="2" Height="30" Grid.Row="4" Content="Account Password:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                    <TextBox x:Name="AccountPasswordTextBox" Text="{Binding LoginPassword}" Height="30" Padding="2" IsReadOnly="True" Width="300" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,10,10,10"  TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="14"/>

                    <Label Grid.ColumnSpan="2" Height="30" Grid.Row="6" Content="Account Login Page:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                    <Button Style="{DynamicResource Link}" x:Name="AccountLinkTextBox" Content="{Binding Link}" Height="Auto" Padding="2" Width="300" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,10,10,10"  VerticalAlignment="Center" FontSize="14" />
                    <!--<TextBox x:Name="AccountLinkTextBox" Height="Auto" Padding="2" IsReadOnly="True" Width="300" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,10,10,10"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>-->

                    <Label Grid.ColumnSpan="2" Height="30" Grid.Row="8" Content="Comments:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                    <TextBox x:Name="AccountCommentsTextBox" Text="{Binding Comments}" Height="Auto" Padding="2" IsReadOnly="True" Width="300" Grid.Row="9" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,10,10,10"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFFDF7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="380">
            <ListBox Name="AccountListBox" ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource AccountTemplate}" SelectedItem="{Binding SelectedAccount}" />
        </ScrollViewer>

        <Label Content="Accounts" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="21.333"/>
        <Label Content="Account Details" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="21.333"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="UpdateBtn" Content="User Details" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Click="UpdateBtn_Click"  />
            <Button x:Name="SignOutBtn" Content="Sign Out" HorizontalAlignment="Right" Margin="10" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center"  />
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380">
            <ListBox Name="AccountDetailListBox" ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource AccountDetailTemplate}" />
        </ScrollViewer>
        <Button Command=""  Content="User Details" HorizontalAlignment="Left" Margin="10,375,0,81" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Click="UpdateBtn_Click" Height="33" Grid.Row="1"  />
    </Grid>
</UserControl>